es.eit.wpf/MainWindow.xaml

<Window x:Class="es.eit.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:es.eit.wpf"
        xmlns:CVM="clr-namespace:es.eit.application.Views.ComplexViews;assembly=es.eit.application"
        mc:Ignorable="d"
        Title="MainWindow" Height="346.292" Width="485.699">
    <Grid>
        <Grid.DataContext>
            <CVM:Persons_By_Department_View/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Button x:Name="cmdLoadSampleList" Content="Load SampleList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Click="cmdLoadSampleList_Click"/>

        <DataGrid Name="dgSample" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,35,10,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Country" Binding="{Binding Country}" IsReadOnly="True"/>-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <DataGrid x:Name="dgSubSample" AutoGenerateColumns="False" ItemsSource="{Binding Path=SubSampleList}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Details" Binding="{Binding Details}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


    </Grid>
</Window>
